services:
  coova-chilli:
    build:
      context: .
      dockerfile: Dockerfile
    image: coova-chilli:1.3.1.4
    container_name: coova-chilli
    restart: unless-stopped
    network_mode: "host"
    cap_add:
      - NET_ADMIN
    volumes:
      - ./my-chilli.conf:/etc/chilli/
    environment:
      - HS_WANIF=eth0
      - HS_LANIF=eth1
